import type { Scale } from '@/types/form';

export const cars: Scale = {
  id: 'cars',
  name: '儿童孤独症评定量表 (CARS)',
  description: [
    '儿童孤独症评定量表（CARS）是一种用于评估儿童孤独症严重程度的量表，通过观察儿童在不同情境下的行为表现进行评分。该量表编制于20世纪80年代初，从15个主要方面对孤独症儿童进行评估，是主要适用于医师或儿童心理测验专职人员的他评量表。应用时最好能结合',
    { type: 'link', to: '/scale/abc', content: '儿童孤独症家长评定量表(ABC)' },
    '共同使用',
  ],
  questions: [
    {
      id: '1',
      form: {
        type: 'choice',
        question: '人际关系',
        choices: [
          '与年龄相当：与年龄相符的害羞、自卫及表示不同意。',
          '轻度异常：缺乏一些眼光接触，不愿意，回避，过分害羞，对检查者反应有轻度缺陷。',
          '中度异常：回避人，要使劲打扰他才能得到反应。',
          '严重异常：强烈地回避，儿童对检查者很少反应，只有检查者强烈地干扰，才能产生反应。',
        ],
      },
    },
    {
      id: '2',
      form: {
        type: 'choice',
        question: '模仿（词和动作）',
        choices: [
          '与年龄相当：与年龄相符的模仿。',
          '轻度异常：大部分时间都模仿，有时激动，有时延缓。',
          '中度异常：在检查者极大的要求下有时模仿。',
          '严重异常：很少用语言或运动模仿他人。',
        ],
      },
    },
    {
      id: '3',
      form: {
        type: 'choice',
        question: '情感反应',
        choices: [
          '与年龄相当：与年龄、情境相适应的情感反应——愉快不愉快，以及兴趣，通过面部表情姿势的变化来表达。',
          '轻度异常：对不同的情感刺激有些缺乏相应的反应，情感可能受限或过份。',
          '中度异常：不适当的情感示意，反应相当受限或过份，或往往与刺激无关。',
          '严重异常：极刻板的情感反应，对检查者坚持改变的情境很少产生适当的反应。',
        ],
      },
    },
    {
      id: '4',
      form: {
        type: 'choice',
        question: '躯体运用能力',
        choices: [
          '与年龄相当：与年龄相适应的利用和意识。',
          '轻度异常：躯体运用方面有点特殊——某些刻板运动，笨拙，缺乏协调性。',
          '中度异常：有中度特殊的手指或身体姿势功能失调征象，如摇动旋转、手指摆动、脚尖走。',
          '严重异常：如上述所描述的严重而广泛地发生。',
        ],
      },
    },
    {
      id: '5',
      form: {
        type: 'choice',
        question: '与非生命物体的关系',
        choices: [
          '与年龄相当：适合年龄的兴趣运用和探索。',
          '轻度异常：轻度地对东西缺乏或不适当地使用物体，如像婴儿一样咬东西、猛敲东西，或者迷恋于物体发出的吱吱叫声或不停地开灯、关灯。',
          '中度异常：对多数物体缺乏兴趣或表现有些特别，如重复转动某件物体、反复用手指尖捏起东西、旋转轮子或对某部分着迷。',
          '严重异常：严重地对物体有不适当的兴趣、使用和探究，如上边发生的情况频繁发生，很难使儿童分心。',
        ],
      },
    },
    {
      id: '6',
      form: {
        type: 'choice',
        question: '对环境变化的适应',
        choices: [
          '与年龄相当：对改变产生与年龄相适应的反应。',
          '轻度异常：对环境改变产生某些反应，倾向维持某一物体活动或坚持相同的反应形式。',
          '中度异常：对环境改变出现烦躁、沮丧的征象，当干扰他时很难被吸引过来。',
          '严重异常：对改变产生严重反应，假如坚持把环境变化强加给他，儿童可能逃跑。',
        ],
      },
    },
    {
      id: '7',
      form: {
        type: 'choice',
        question: '视觉反应',
        choices: [
          '与年龄相当：适合年龄的视觉反应，与其他感觉系统是整合方式。',
          '轻度异常：有时必须提醒儿童去注意物体；有时全神贯注于“镜象”；有的回避眼光接触，有的凝视空间，有的着迷于灯光。',
          '中度异常：经常要提醒他们正在干什么，喜欢观看光亮的物体；即使强迫他，也只有很少的眼光接触，盯着看人，或凝视空间。',
          '严重异常：对物体和人的广泛严重视觉回避，着迷于使用“余光”。',
        ],
      },
    },
    {
      id: '8',
      form: {
        type: 'choice',
        question: '听觉反应',
        choices: [
          '与年龄相当：适合年龄的听觉反应。',
          '轻度异常：对听觉刺激或某些特殊声音缺乏一些反应，反应可能延迟；有时必须重复声音刺激；有时对大的声音敏感，或对此声音分心。',
          '中度异常：对听觉不构成反应，或必须重复数次刺激才产生反应，或对某些声音敏感（如很容易受惊、捂上耳朵等）。',
          '严重异常：对声音全面回避，对声音类型不加注意或极度敏感。',
        ],
      },
    },
    {
      id: '9',
      form: {
        type: 'choice',
        question: '近处感觉反应',
        choices: [
          '与年龄相当：对疼痛产生适当强度的反应，正常触觉和嗅觉。',
          '轻度异常：对疼痛或轻度触碰、气味、味道等有点缺乏适当反应，有时出现一些婴儿吸吮物体的表现。',
          '中度异常：对疼痛或意外伤害缺乏反应，比较集中于触觉、嗅觉、味觉。',
          '严重异常：过度集中于触觉探究感觉而不是功能作用（吸吮、舔或磨擦），完全忽视疼痛或过分地作出反应。',
        ],
      },
    },
    {
      id: '10',
      form: {
        type: 'choice',
        question: '焦虑反应',
        choices: [
          '与年龄相当：对情境产生与年龄相适应的反应，并且反应无延长。',
          '轻度异常：轻度焦虑反应。',
          '中度异常：中度焦虑反应。',
          '严重异常：严重焦虑反应，可能儿童在会见的一段时间内不能坐下，或很害怕，或退缩等。',
        ],
      },
    },
    {
      id: '11',
      form: {
        type: 'choice',
        question: '语言交流',
        choices: [
          '与年龄相当：适合年龄的语言。',
          '轻度异常：语言迟钝，多数语言有意义，但有一点模仿语言。',
          '中度异常：缺乏语言或有意义的语言与不适当的语言相混淆（模仿言语或莫名其妙的话）。',
          '严重异常：严重的不正常言语，实质上缺乏可理解的语言或运用特殊的离奇语言。',
        ],
      },
    },
    {
      id: '12',
      form: {
        type: 'choice',
        question: '非语言交流',
        choices: [
          '与年龄相当：与年龄相符的非语言性交流。',
          '轻度异常：非语言交流迟钝，交往仅为简单的或含糊的反应，如指出或去取他想要的东西。',
          '中度异常：缺乏非语言交往，儿童不会利用或对非语言的交往作出反应。',
          '严重异常：特别古怪和不可理解的非语言交往。',
        ],
      },
    },
    {
      id: '13',
      form: {
        type: 'choice',
        question: '活动水平',
        choices: [
          '与年龄相当：正常活动水平——不多动亦不少动。',
          '轻度异常：轻度不安静或有轻度活动缓慢，但一般可控制。',
          '中度异常：活动相当多，并且控制其活动量有困难；或者相当不活动或运动缓慢，检查者很频繁地控制或以极大努力才能得到反应。',
          '严重异常：极不正常的活动水平，要么是不停，要么是冷淡；很难得到儿童对任何事件的反应，差不多不断地需要大人控制。',
        ],
      },
    },
    {
      id: '14',
      form: {
        type: 'choice',
        question: '智力功能',
        choices: [
          '与年龄相当：正常智力功能——无迟钝的证据。',
          '轻度异常：轻度智力低下——技能低下表现在各个领域。',
          '中度异常：中度智力低下——某些技能明显迟钝，其他的接近年龄水平。',
          '严重异常：智力功能严重障碍——某些技能表现迟钝，另外一些在年龄水平以上或不寻常。',
        ],
      },
    },
    {
      id: '15',
      form: {
        type: 'choice',
        question: '总的印象',
        choices: [
          '与年龄相当：不是孤独症。',
          '轻度异常：轻微或轻度孤独症。',
          '中度异常：孤独症的中度征象。',
          '严重异常：非常多的孤独症征象。',
        ],
      },
    },
  ],
  result: (datas) => {
    let n = 0;
    let num = 0;
    for (let i = 1; i <= 15; i++) {
      if (!(i in datas) || datas[i] === void 0) {
        return {
          ok: false,
          require: String(i),
        };
      }
      n += Number(datas[i]) + 1;
      if (Number(datas[i]) >= 2) {
        num++;
      }
    }
    return {
      ok: true,
      title: n < 30 ? '非孤独症' : n >= 36 && num >= 2 ? '重度孤独症' : '轻至中度孤独症',
      description: `总分${n}\n${num}个异常项`,
      score: [
        {
          type: 'pointer',
          value: n,
          part: [
            { start: 15, end: 30, color: '#009400' },
            { start: 30, end: 36, color: '#ff7b00' },
            { start: 36, end: 60, color: '#FF0000' },
          ],
        },
      ],
    };
  },

  tags: ['祂评', '孤独症', '儿童'],
};
export default cars;
